.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}


/* Cal-Compass front*/
.DashBoardStyle {
  width: 40vw;
  height: 40vh;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background-color: #ffffff;
  z-index: 99;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 10px 10px #E5E4E2;
  position: fixed;
  transition: 1s ease-out;
  left: 0;
  bottom: 0;
  margin-left: 30px;
  margin-bottom: -30vh;
}

.DashHead {
  width: 95%;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.DashContainer {
  width: 95%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  
}
.nav {
  width: 10vw;
  height: 10vh;
  cursor: pointer;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background: linear-gradient(-45deg, #ffff, #2B60DE, #2B60DE, #2B60DE, #ffff);
  color: #ffff;
  transition: 1s ease-out;
}
.nav:hover {
  box-shadow: 0px 0px 15px 5px lightgray;
  background: #2B60DE;
}

.h {
  color: #212121;
  font-size: 25px;
  font-weight: bolder;
}

.hIcon {
  width: 50px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.arrowUp {
  margin-top: 3vh;
  border: solid #212121;
  border-width: 0 5px 5px 0;
  display: inline-block;
  padding: 5px;
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  transition: 0.5s ease-out;
}

.calToggle {
  margin-bottom: 5vh;
}


.introimg {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: fixed;
  margin: auto;
}

/* Card Component #2 */
/* Card style */
.meta {
  color: #ffff;
  margin-left: 5px;
}
.cardFrame {
  width: 50vw;
  height: 50vh;
  background-color: #221f1f;
}

.metaData {
  color: #736F6E;
}

.moreLike {
  font-size: 30px;
  color: #ffff;
  font-weight: bold;
}
.metaContainer {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
}

/* related data component */
.dataComponentContainer {
  margin: 5px;
  height: 50vh;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  background-color: #4B4746;
  flex-grow: 1;
  flex-basis: 27%;
  flex-shrink: 1;
  z-index:8;
  color: #ffffff;
}
.dataImage {
  height: 20vh;
  width: 100%;
  border-radius: 5px 5px 0px 0px;
}
.relData {
  width: 100%;
  height: 8vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.relatedDataHeader {
  width: 90%;
  display: flex;
  height: 8vh;
  font-weight: bold;
  font-size: 18px;
  color: seagreen;
}
.relatedDataSub {
  width: 90%;
  display: flex;
  margin-top: 10px;
}
.relDataH  {
  margin-top: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*************************/